<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
    <link href="../css/app.css" rel="stylesheet">

    <style>
        #app {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            /*background-color: #1296db;*/
        }

        #header {
            color: white;
            background-color: #1296db;
            padding: 0.2rem 0.1rem 0 0.1rem;
            border-bottom: .01rem solid #f4f4f4;
        }

        .eui-header .header {
            text-align: center;
        }

        .eui-header {
            border-bottom: none;
        }

        .eui-item-body {
            width: 95%;
            margin: .2rem auto;
            border-radius: .1rem;
        }

        .eui-item-centre {
            width: 100%;
            height: 2rem;
            display: flex;
            margin-top: .6rem;
            border-radius: .1rem;
            flex-direction: column;
            justify-content: center;
            background-color: #FEFEFE;
            border: .01rem solid #e2e2e2;
        }

        .eui-input {
            width: 100%;
            height: 0.4rem;
            margin: 0 0.1rem;
        }

        .eui-input input {
            width: 70%;
            height: 0.4rem;
            padding-left: 0.1rem;
            border-radius: 0.05rem;
            border: 0.01rem solid var(--COLOR-GRAY);
        }

        .eui-footer {
            width: 65%;
            color: white;
            display: flex;
            height: 0.45rem;
            border-radius: 0.1rem;
            background-color: #1296db;
            margin: 0.2rem auto 0 auto;
        }

        .eui-footer-buto {
            display: flex;
            margin: 0 auto;
            align-items: center;
        }

        .eui-footer-buto span {
            padding-left: .1rem;
        }
        .header-bottom{
            width: 100%;
            margin-top: .3rem;
        }
    </style>

    <script src="../script/lib/app.responsive.min.js"></script>
    <script src="../script/lib/vue.min.js"></script>
    <script src="../script/lib/api.min.js"></script>
    <script src="../script/common.js"></script>
    <script src="../script/service.js"></script>
    <script src="../script/lib/jquery-3.4.1.min.js"></script>
</head>
<body>
<div id="app">
    <header class="eui-header" id="header">
        <div class="header">
            <div class="header-left" @click="close()">
                <span class="eui-icon eui-icon-back"></span>
            </div>
            <div class="header-title" v-cloak>添加设备</div>
        </div>
    </header>
    <div class="eui-item-body">
        <div class="eui-item-centre">
            <div class="eui-input">
                <span>SIM卡号：</span>
                <input type="text" placeholder="请输入SIM卡号" v-model="equipmentNum.simNo">
            </div>
            <div class="eui-footer">
                <div class="eui-footer-buto" @click="clickNext()">
                    <span v-cloak>确认添加</span>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <span style="font-size: .18rem;color: red;">提示:</span>
            请输入正确的SIM卡号，以免出现信息错误！
        </div>
    </div>
</div>
</body>

<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                winname: 'window_add_equipments',
                show: false,
                equipmentNum: {
                    simNo: null,
                    orgId: null,
                    orgName: null
                },
            };
        },
        mounted: function () {
            var $this = this;
            util.app.ready(function () {
                $this.equipmentNum.orgId=$api.getStorage('USER').id;
                $this.equipmentNum.orgName=$api.getStorage('USER').orgName;
                if (util.app.isProd()) {
                    $api.fixStatusBar($api.byId('header'));
                }
                $this.init();
            });
        },
        methods: {
            init: function () {
                var $this = this;
                $this.listen();

            },
            listen: function () {
                var $this = this;
                util.app.listen('keyback', function () {
                    $this.close();
                });
                util.app.listen('viewappear', function () {
                });
            },
            close: function () {
                var $this = this;
                util.app.closeWindow($this.winname)
            },
            formCheck: function () {
                var $this = this;
                if (!$this.equipmentNum.simNo) {
                    util.app.toast('请输入SIM卡号');
                    return false;
                }
                return true;
            },
            clickNext: function () {
                var $this = this;
                if ($this.formCheck()) {
                    util.app.loading();
                    apiservice.addEquipment($this.equipmentNum).then(function (res) {
                        util.app.hideLoading();
                        if (res) {
                            util.app.toast('添加成功');
                            setTimeout(function () {
                                $this.close();
                            }, 1000);
                        }
                    })
                }
            }
        }
    });
</script>

</html>
