<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
    <link href="../css/app.css" rel="stylesheet">

    <style>

        .head-image {
            width: 100%;
            height: 1.75rem;
            background: #ECECEC;
        }

        .content-item {
            width: 100%;
            height: 71%;
            overflow-y: auto;
            position: absolute;
            background: #a7a7a736;
        }

        .shebei {
            width: 96%;
            display: flex;
            height: 0.9rem;
            margin: 5px auto;
            align-items: center;
            border-radius: 10px;
            background-color: white;
            justify-content: space-around;
        }
        .shebei:last-child{
            margin: 0 auto 5px;
        }
        .item {
            display: flex;
            color: #1296db;
            height: 0.45rem;
            align-items: center;
            justify-content: space-between;
        }

        .item-list {
            display: flex;
            align-items: center;
            margin: 0 0.1rem;
        }

        .item .item-list:last-child {
            width: 40%;
        }

        .item img {
            width: 0.2rem;
            height: 0.2rem;
            margin-right: 5px;
        }

        .eui-loading {
            width: 96%;
            color: black;
            margin: 0 auto;
        }

        .eui-footer {
            bottom: 0;
            width: 100%;
            display: flex;
            height: 0.5rem;
            position: fixed;
            align-items: center;
            background: #1296db;
            border-top: 1px solid white;
            justify-content: space-around;
        }

        .eui-footer-item, img {
            width: 0.3rem;
            height: 0.3rem;
            display: block;
        }
    </style>

    <script src="../script/lib/app.responsive.min.js"></script>
    <script src="../script/lib/vue.min.js"></script>
    <script src="../script/lib/api.min.js"></script>
    <script src="../script/lib/jquery-3.4.1.min.js"></script>
    <script src="../script/common.js"></script>
    <script src="../script/service.js"></script>
</head>
<body>
<div id="app">
    <img src="../images/jihuan.png" class="head-image"  style="border-bottom: .01rem solid #aaaaaaad">
    <div class="content-item" v-if="jiHuans">
        <div class="shebei" v-for="jihuan in jiHuans">
            <div style="width: 100%">
                <div class="item">
                    <div class="item-list" style="width: 50%;">
                        <img src="../images/BIANHAO.png">
                        <div style="overflow:hidden;display:-webkit-box;-webkit-line-clamp:1;word-break:break-all;text-overflow:ellipsis;-webkit-box-orient:vertical;">
                            编号:{{jihuan.code?jihuan.code:'无'}}</div>
                    </div>
                    <div class="item-list">
                        <img src="../images/BUSHU.png">
                        <div>步数:{{jihuan.stepNumber?jihuan.stepNumber:'无'}}</div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-list">
                        <img src="../images/DIANYA.png">
                        <div>电压/距离:{{jihuan.voltageDistance?jihuan.voltageDistance:'无'}}</div>
                    </div>
                    <div class="item-list">
                        <img src="../images/WENDU.png">
                        <div>温度:{{jihuan.temperature?jihuan.temperature:'无'}}℃</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="eui-loading">
            <block>
                <text></text>
                <block v-if="jiHuans.length === 0">没有查询到数据</block>
                <block v-else>没有更多数据了</block>
                <block v-if="pageNum<shuliang-1">加载更多</block>
                <text></text>
            </block>
        </div>
    </div>
</div>
</body>

<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                winname: 'window-cock-ring',
                pageNum: -1,
                pageSize: 10,
                searchConditions: [],
                jiHuans: [],
                id: null,
                shuliang: null
            };
        },
        mounted: function () {
            var $this = this;
            util.app.ready(function () {
                $this.id = $api.getStorage('USER').id;
                if (util.app.isProd()) {
                    $api.fixStatusBar($api.byId('header'));
                }
                $this.init();
            });
        },
        methods: {
            init: function () {
                var $this = this;
                $this.listen();
                $this.loadItems();
            },
            listen: function () {
                var $this = this;
                util.app.listen('keyback', function () {
                    $this.close();
                });
                util.app.listen('scrolltobottom', function () {
                    $this.loadItems();
                });
            },
            close: function () {
                var $this = this;
                util.app.closeWindow($this.winname)
            },
            pageVo: function () {
                return {
                    pageModel: {
                        pageNum: ++this.pageNum,
                        pageSize: this.pageSize
                    },
                    searchConditions: this.searchConditions
                };
            },
            loadItems: function () {
                var $this = this;
                $this.searchConditions = [{pro: 'orgId', oper: 'EQ', value: $this.id}];
                apiservice.getCockRing($this.pageVo()).then(function (res) {
                    if (res) {
                        $this.jiHuans = $this.jiHuans.concat(res.content);
                        $this.shuliang = res.totalPages;

                    }
                })
            }
        }
    });
</script>

</html>
