<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
    <link href="../css/app.css" rel="stylesheet">

    <style>
        #app {
            width: 100vw;
            height: 100vh;
            background: #ECECEC;
        }

        .eui-image {
            width: 100%;
            height: 1.5rem;
            padding: 5px auto;
        }

        .eui-image img {
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }

        .shebei {
            width: 100%;
            /*height: 100%;*/
            overflow-y: auto;
            overflow-x: hidden;
            position: absolute;
            height: calc(100vh - 25%);
        }

        .item {
            width:96% ;
            color: black;
            display: flex;
            margin: 5px auto;
            font-size: 0.13rem;
            align-items: center;
            border-radius: 10px;
            background-color:white;
        }

        .shiyi {
            width: 100px;
            height: 80px;
            margin: 0 10px;
            border: .02rem solid #1296db;
        }

        .item-list {
            display: flex;
            color: #1296db;
            align-items: center;
            line-height: 0.3rem;
            padding-top: 0.05rem;
        }

        .item-list img {
            width: 0.2rem;
            height: 0.2rem;
            margin-right: 0.1rem;
        }

        .eui-loading {
            color: black;
        }


        .eui-footer {
            bottom: 0;
            width: 100%;
            display: flex;
            height: 0.5rem;
            position: fixed;
            align-items: center;
            background: #1296db;
            border-top: 1px solid white;
            justify-content: space-around;
        }

        .eui-footer-item, img {
            width: 0.3rem;
            height: 0.3rem;
            display: block;
        }
    </style>

    <script src="../script/lib/app.responsive.min.js"></script>
    <script src="../script/lib/vue.min.js"></script>
    <script src="../script/lib/api.min.js"></script>
    <script src="../script/lib/jquery-3.4.1.min.js"></script>
    <script src="../script/common.js"></script>
    <script src="../script/service.js"></script>
</head>
<body>
<div id="app">
    <div class="eui-image">
        <img src="../images/datu.png" alt="">
    </div>
    <div class="shebei" v-if="sheBeis">
        <div class="item" v-for="shebei in sheBeis">
            <img src="../images/shiyitu.png" alt="" class="shiyi">
            <div>
                <div class="item-list">
                    <img src="../images/zzjg.png" alt="">
                    <div style="width: 77%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">机构名称：{{shebei.orgName}}</div>
                </div>
                <div class="item-list">
                    <img src="../images/sim.png" alt="">
                    <div>SIM卡号：{{shebei.simNo}}</div>
                </div>
                <div class="item-list">
                    <img src="../images/sbdy.png" alt="">
                    <div>设备电压：{{shebei.deviceVoltage?shebei.deviceVoltage:'无'}}</div>
                </div>
                <div class="item-list">
                    <img src="../images/GPS.png" alt="">
                    <div class="last">GPS定位状态：{{shebei.gpsState?shebei.gpsState:'无'}}</div>
                </div>
            </div>
        </div>
        <div class="eui-loading">
            <block>
                <text></text>
                <block v-if="sheBeis.length === 0">没有查询到数据</block>
                <block v-else>没有更多数据了</block>
                <text></text>
            </block>
        </div>
    </div>
</div>
</body>

<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                winname: 'window-equipment-manage',
                id: null,
                sheBeis: [],
            };
        },
        mounted: function () {
            var $this = this;
            var user=$api.getStorage('USER');
            $this.roleName = user.roleName;
            if($this.roleName==='YUANGONG'){
                $this.id = user.orgId;
            }else{
                $this.id = user.id;
            }
            util.app.ready(function () {
                if (util.app.isProd()) {
                    $api.fixStatusBar($api.byId('header'));
                }
                $this.init();
            });
        },
        methods: {
            init: function () {
                var $this = this;
                $this.listen();
                $this.getList();
            },
            listen: function () {
                var $this = this;
                util.app.listen('keyback', function () {
                    $this.close();
                });
                util.app.listen('viewappear', function () {
                });
                util.app.listen('scrolltobottom', function () {
                    $this.getList();
                });
            },
            close: function () {
                var $this = this;
                util.app.closeWindow($this.winname)
            },
            getList: function () {
                var $this = this;
                apiservice.getEquipment($this.id).then(function (res) {
                    if (res) {
                        $this.sheBeis = res;
                    }
                })
            }
        }
    });
</script>

</html>
